worker_processes  1;
events {
worker_connections  1024;
}
http {
    map $http_accept_language $accept_language {
        ~*^fr fr;
        ~*^en en;
    }

    server {
        listen 80;
        server_name  localhost;
        root   /usr/share/nginx/html;
        index  index.html;
        include /etc/nginx/mime.types;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "en";
        }

        # Redirect "/" to Angular application in the preferred language of the browser
        # rewrite ^/$ /$accept_language permanent;
        
        # Everything under the Angular application is always redirected to Angular in the
        # correct language
        # location = / {
        #    try_files $uri /$accept_language/index.html?$args;
        # }

        location /en/ {
            try_files $uri /en/index.html?$args;
        }

        location /fr/ {
            try_files $uri /fr/index.html?$args;
        }

        # Default location
        location / {
            rewrite ^/$ https://$host/$accept_language/$request_uri;
            try_files $uri /$accept_language/index.html?$args;
        }

        # location / {
        #     try_files $uri $uri/ /index.html;
        # }
    }
}